.container
  - if @calculator.errors.any?
    div
      h2
        = t('activerecord.form_errors', :count => @calculator.errors.count,
                       :model => t('models.calculator').downcase)
      ul
        - @calculator.errors.full_messages.each do |error_message|
          li= error_message
  = form_for @calculator, url: { action: 'create' } do |f|
    .admin-table
      .admin-table-body.row.justify-content-center
        .col-1.font-weight-bold= f.label :name
        .col-1= f.text_field :name
        .col-2.d-flex.justify-content-end
        = f.association :company, as: :radio_buttons, collection: @products
        = f.submit "", value: t('.create_calculator_button'), class: 'btn btn-success mr-2'
        = link_to account_calculators_path, class: 'btn btn-danger' do
          span.mr-1 =t('buttons.cancel')
          i.fa.fa-times-circle
  - @products.each do |product|
    = product.title