.container
  - if @product.errors.any?
    div
      h2
      = t('activerecord.form_errors', :count => @product.errors.count,
                       :model => t('models.product').downcase)
      ul
        - @product.errors.full_messages.each do |error_message|
          li= error_message
few
  = simple_form_for @product, url: { action: 'update' }, html: { novalidate: false } do |f|
    .form-group.row
      .col-12.has-float-label.my-auto
        = f.input :title, class: 'form-control col-sm-11', required: true
    = f.submit "", value: t('.update_button'), class: 'btn btn-success mr-2'
    = link_to account_products_path, class: 'btn btn-danger' do
      span.mr-1 =t('.cancel_button')
      i.fa.fa-times-circle
