.container
  = simple_form_for @product, url: { action: 'update' }, html: { data: {controller: "form" }} do |f|
    .form-group.row
      .col-12.has-float-label.my-auto
        = f.input :title, label: t('.title'), class: 'form-control col-sm-11'
        - if Category.ordered_by_name.exists?
          = f.simple_fields_for :prices do |prices_form|
            .checkbox-blocks
              = check_box_tag prices_form.object.category.name, 1, true, data: { form_target: 'checkbox', action: 'click->form#removePrice'}, class: 'mr-1'
              = label_tag prices_form.object.category.name
              .hidden-sum data-form-target="price" name=prices_form.object.category.name
                = prices_form.input :sum, as: :decimal, label: false, input_html: {placeholder: 'Sum'}

    = f.submit t('.update_button'), class: 'btn btn-success mr-2', id: 'submit', data: { action: "click->form#submit" }
    = link_to account_products_path, class: 'btn btn-danger' do
      span.mr-1 =t('.cancel_button')
      i.fa.fa-times-circle
