.container

  table.table
    thead
      tr
        th scope="col"  #
        th scope="col" =t('.table.title')
        th scope="col" =t('.table.actions')

    tbody
        tr
          th scope="row"  = @product.id
          td = @product.title
          - @product.prices do |price|
              td = price.sum
          td.actions
            = link_to edit_account_product_path(id: @product) do
              i.fa.fa-pen.mx-2
            = link_to account_product_path(id: @product), method: :delete,
                    data: { confirm: t('.confirm_delete') } do
              i.fa.fa-trash.mx-2
