body
  header.page-header
    = link_to image_tag('logo_zerowaste.png'), root_path, class: 'logo-zerowaste'
    .tabs
      - if user_signed_in?
        - if current_user.admin?
          = link_to t('layouts.navigation.admin'), account_calculators_path, class: 'tab'
        = link_to t('layouts.navigation.log_out'), destroy_user_session_path, class: 'tab'
      - else
        = link_to t('layouts.navigation.sign_up'), new_user_registration_path, class: 'tab'
        = link_to t('layouts.navigation.log_in'), new_user_session_path, class: 'tab', id: 'log_in'
      = link_to t('layouts.navigation.contact_us'), new_message_path, class: 'tab'
    .func-btns.d-inline
      = link_to "https://zerowastelviv.org.ua/pidtrymaty/", target: '_blank', class: 'd-inline main-btn btn-green me-2' do
        = t('.donate')
        i.fas.fa-external-link-alt.ms-2

      = link_to t("#{switch_locale_to}"), url_for(locale: switch_locale_to), class: 'd-inline main-btn btn-gray'
