.jumbotron
  .container-fluid
    = link_to root_path, class: "rounded float-right calculator__cross__space" do
      = image_tag "close.svg", width: 40, class: "z-1 position-relative"
    p.form-p
      = t '.form_description'
    .form
      = form_with url: "#", id: "form", method: :get, data: { locale: I18n.locale } do |form|
        .flex-item
          = select_tag 'childs_years', options_for_select([t('.form.childs_years_label'),
            *(0..2).map{ |year| ["#{year} #{t('datetime.prompts.year').downcase.pluralize(count: year, locale: I18n.locale)}", year] }]),
            { class: 'custom-select', required: true }
          = select_tag 'childs_months', options_for_select([t('.form.childs_months_label'),
            *(0..11).map{ |month| ["#{month} #{t('datetime.prompts.month').downcase.pluralize(count: month, locale: I18n.locale)}", month] }]),
            { class: 'custom-select' }
          = select_tag 'two_years_childs_months', options_for_select([t('.form.childs_months_label'),
            *(0..6).map{ |month| ["#{month} #{t('datetime.prompts.month').downcase.pluralize(count: month, locale: I18n.locale)}", month] }]),
            { class: 'custom-select' }

          - if FeatureFlag.get('feature_budget_category').active?
            p.form-a
              = t '.form_price'
              = select_tag 'product_category',
                options_for_select([[t('calculators.calculator.form.budgetary'), nil],
                  [t('calculators.calculator.form.medium'), 'medium'],
                  [t('calculators.calculator.form.premium'), 'premium']],
                { selected: 'medium' }), { class: 'custom-select', required: true }
          = form.text_field :baby_weight, placeholder:t('.form.baby_weight_label'), class:"form-input d-none"
          = form.text_field :diapers_per_day, placeholder: "Diapers per day", class:"form-input d-none"
        = button_to t('.calculate_result_button'), { class: "calculate-btn result-btn", id: "button_submit" }
.container.calculation-results
  .row.row-l
    .col-sm.result-card
      .img-border
        = image_tag "diapers_bought.png", class:"rounded"
      span
        p data-type="used_diapers_amount" 0
        - if I18n.locale == :en
          | diapers already used
        - elsif I18n.locale == :uk
            #localized_uk_used_diapers_amount
              | підгузків ви вже використали
    .col-sm.result-card
      .img-border
        = image_tag "diapers_to_buy.png", class:"rounded"
      span
        p data-type="to_be_used_diapers_amount" 0
        - if I18n.locale == :en
          | diapers to be used in the future
        - elsif I18n.locale == :uk
            #localized_uk_to_be_used_diapers_amount
              | підгузків ви ще використаєте
    .w-100.row_break
    .col-sm.result-card
      .img-border
        = image_tag "money_spent.png", class:"rounded"
      span
        p data-type="money_spent" 0
        = t '.money_spent'
    .col-sm.result-card
      .img-border
        = image_tag "money_to_spent.png", class:"rounded"
      span
        p data-type="money_will_be_spent" 0
        = t '.money_will_be_spent'
.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.result-btn.description-btn
        = render 'layouts/description_button'
