.container.home
  .jumbotron
    .container
      .rounded.float-left.src
        = image_tag "search.png", height: 70
      a.rounded.float-right.src href=root_path
        = image_tag "close.svg", height: 70
      p.form-p
        | Just a couple of questions
      .form
        = form_with url: "#", id: "form", method: :get do |form|
          .flex-item.text-input
            = form.text_field :child_birthday, class:"form-input", id: "date", onfocus:"(this.type='date')", placeholder:"Child`s birthday", onblur:"if(!this.value) this.type='text'", required: true, max: Date.today
            = form.text_field :baby_weight, placeholder:"Baby weight", class:"form-input d-none", required: true
            = form.text_field :diapers_per_day, placeholder: "Diapers per day", class:"form-input d-none", required: true
          .flex-item
            = form.check_box :email_receiver 
            =< form.label :email_receiver, "Yes, I want to receive email messages"
          .flex-item
            button.calculate-btn.result-btn[type="submit"]
              = image_pack_tag "calc.svg", alt:"calculator", id:"calc"
              |  CALCULATE RESULT
.container.calculation-results
  span Date Of Birth: 
  span.date-of-birth

  .row
    .col-sm.result-card
      = image_pack_tag "money.png", class:"rounded float-left", height: 70
      p data-type="money_spent" 0
      = t '.money_spent'
    .col-sm.last-result-card
      = image_pack_tag "plastic.png", class:"rounded float-left", height: 70
      p data-type="money_will_be_spent" 0
      = t '.money_will_be_spent'
