.jumbotron
  .container
   .price-container
    .image-container
       = image_pack_tag "scales.png", class:"scales-image"
       = image_pack_tag "scales-bigger.png", class:"scales-bigger-image"
    .calculate-container
       p.form-p
        = t '.form.childs_age_label'
        .custom-select#childs_years [required]
          select.inline_select
               option value=""  __
               option 0
               option 1
               option 2
          | р.
          select.inline_select
               option value=""  __
               option 1
               option 2
               option 3
               option 4
               option 5
               option 6
               option 7
               option 8
               option 9
               option 10
               option 11
               option 12
          | міс.
       p.form-p
         = t '.form_price'
         select.custom-select#childs_months [required]
                - ([(t('.form.budgetary')), (t('.form.medium')), (t('.form.premium'))]).each do |price|
                  option value = price
                    = price
       button.calculate-btn.result-btn[type="submit" id="button_submit"]
        =<t('.calculate_result_button')
.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.result-btn.description-btn
        = render 'layouts/description_button'
