.jumbotron
  .container-fluid
    a.rounded.float-right.calculator__cross__space href=root_path
      = image_tag "close.svg", height: 40, class:"z-1 position-relative"
    p.form-p
      = t '.form_description'
    .form
      = simple_form_for(:child, url: "#", html: {method: :get,
                                                data:{controller: "input-form",
                                                      input_form_results_outlet: '.result'}}) do |form|
        .flex-item.flex-column
          .flex-item.flex-row.rounded.age_wrapper
            = form.input_field :years,
                                collection: 0..2,
                                prompt:'__',
                                class:'select_age rounded',
                                data: {input_form_target: 'year', action:'input-form#yearChanged'}

            = t('.form.childs_years_label')

            = form.input_field :months,
                                collection: 0..11,
                                prompt:'__',
                                class:'select_age rounded',
                                data: {"input-form-target": 'month'}

            = t('.form.childs_months_label')

          = t('.form_price')
          = form.input_field :product_category, collection: [t('calculators.calculator.form.budgetary'),
                                                        t('calculators.calculator.form.medium'),
                                                        t('calculators.calculator.form.premium')],
                                                        selected: t('calculators.calculator.form.medium'),
                                                        label: t('.form_price'),
                                                        data: {"input-form-target": 'productCategory'}


          / = form.text_field :baby_weight, placeholder:t('.form.baby_weight_label')
          / = form.text_field :diapers_per_day, placeholder: "Diapers per day"
        = render_email_receiver_checkbox
        = form.submit t('.calculate_result_button'),
                      class:'calculate-btn result-btn',
                      data: {action:'input-form#submit'}
.container.calculation-results.result [data-controller='results']
  .row.row-l
    .col-sm.result-card
      .img-border
        = image_pack_tag "diapers_bought.png", class:"rounded"
      span
        p [data-results-target="diapersUsed"] 0
        - if I18n.locale == :en
          | diapers already used
        - elsif I18n.locale == :uk
            #localized_uk_used_diapers_amount
              | підгузків ви вже використали
    .col-sm.result-card
      .img-border
        = image_pack_tag "diapers_to_buy.png", class:"rounded"
      span
        p [data-results-target="diapersToBeUsed"] 0
        - if I18n.locale == :en
          | diapers to be used in the future
        - elsif I18n.locale == :uk
            #localized_uk_to_be_used_diapers_amount
              | підгузків ви ще використаєте
    .w-100.row_break
    .col-sm.result-card
      .img-border
        = image_pack_tag "money_spent.png", class:"rounded"
      span
        p [data-results-target="moneySpent"] 0
        = t '.money_spent'
    .col-sm.result-card
      .img-border
        = image_pack_tag "money_to_spent.png", class:"rounded"
      span
        p [data-results-target="moneyWillBeSpent"] 0
        = t '.money_will_be_spent'
.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.result-btn.description-btn
        = render 'layouts/description_button'
