app/views/calculators/calculator.html.erb
<div class="container home">
  <div class="jumbotron">
    <div class="container">
      <div class="rounded float-left src">
        <%= image_tag "search.png", height: 70 %>
      </div>
          <p class="form-p">Just a couple of questions</p>
        <div class="form">
          <%= form_with url: "#", method: :get do |form| %>
        <div class="flex-item text-input">
          <input placeholder="Child`s birthday" type="text" onfocus="(this.type='date')" onblur="if(!this.value) this.type='text'" id="date" required="required"> 
          <%= form.text_field :baby_weight, placeholder: "Baby weight", class:"form-input", required: true%>
          <%= form.text_field :diapers_per_day, placeholder: "Diapers per day", class:"form-input", required: true%>
        </div>
        <div class="flex-item">
          <%= form.check_box :email_receiver  %>
          <%= form.label :email_receiver, "Yes, I want to receive email messages", class:"check-label"%> with recommendations
        </div>
        <div class="flex-item">
          <button type="sumbit" class="calculate-btn result-btn">
            <img src="assets/calculator.png", alt="any", id="calc"> CALCULATE RESULT
          </button>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/calculators/calculator.html.slim
.container.home
  .jumbotron
    .container
      .rounded.float-left.src
        = image_tag "search.png", height: 70
      p.form-p
        | Just a couple of questions
      .form
        = form_with url: "#", method: :get do |form|
          .flex-item.text-input
            = form.text_field :child_birthday, class:"form-input", id: "date", onfocus:"(this.type='date')", placeholder:"Child`s birthday", onblur:"if(!this.value) this.type='text'", required: true
            = form.text_field :baby_weight, placeholder:"Baby weight", class:"form-input", required: true
            = form.text_field :diapers_per_day, placeholder: "Diapers per day", class:"form-input", required: true
          - if user_signed_in?
            .flex-item
              = form.check_box :email_receiver, id:"checkbox_submit"
              =< form.label :email_receiver, "Yes, I want to receive email messages"
          .flex-item
          button.calculate-btn.result-btn[type="submit"]
            = image_pack_tag "calc.svg", alt:"calculator", id:"calc"
            |  CALCULATE RESULT
