.jumbotron
  .container
    
.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.result-btn.description-btn
        = render 'layouts/description_button'
