.jumbotron.jumbotron-fluid.position-relative.rounded
  a.back_button_link.rounded.calculator__cross__space href=root_path
    .back_button
      = image_tag "arrow_left.svg", height: 26, class:"z-1 position-relative"
      .calculator__back__label
        = t '.back_button_label'
  .d-flex.justify-content-around.flex-wrap.calculator_wrap
    = simple_form_for(:child, url: "#", html: { class: "simple_form_calculator",
                                               data:{ controller: "input-child-info",
                                                      input_child_info_url_value: api_v1_diaper_calculators_url,
                                                      input_child_info_results_outlet: '.result' }}) do |form|
      .flex-item.flex-column
        .input_lable
          = t('.form_description')
        .flex-item.flex-row.rounded.w-100.age_wrapper.form_fild
          = form.input_field :years,
                              collection: 0..2,
                              prompt:'__',
                              class:'select-age ml-2 rounded',
                              data: { input_child_info_target: 'year', action:'input-child-info#yearChanged' }

          = t('.form.childs_years_label')

          = form.input_field :months,
                              collection: 0..11,
                              prompt:'__',
                              class:'select-age rounded',
                              data: { input_child_info_target: 'month' }

          = t('.form.childs_months_label')
        .input_lable
          = t('.form_price')
        = form.input_field :product_category, collection: collection_product_category,
                                                      selected: t('.form.medium'),
                                                      label: t('.form_price'),
                                                      class: 'form_fild price_select rounded w-100',
                                                      data: { input_child_info_target: 'productCategory' }


        / = form.text_field  :baby_weight, placeholder:t('.form.baby_weight_label')
        / = form.text_field :diapers_per_day, placeholder: "Diapers per day"
        /.flex-item.mb-4
          = simple_format("", { type: "checkbox", name: "email_receiver", id: "checkbox_submit" },
                              wrapper_tag: "input")
          = simple_format(t("calculators.calculator.want_recomentation_label"),
                          { for: "checkbox_submit", class:"check-label" }, wrapper_tag: "label")
        = form.submit t('.calculate_result_button'),
                    class:'calculate-btn result-btn',
                    data: { action:'input-child-info#submit' }
    = image_tag "scales.png", class:"scales_img"
.container.calculation-results.result [data-controller='results']
  .row.row-l
    .col-sm.result-card
      .img-border
        = image_tag "diapers_to_buy.png", class:"rounded"
      span
        p [data-results-target="diapersToBeUsed"] 0
        .[data-results-target="ToBeUsedDiapersAmount"]
          ="#{t(".diaper").pluralize(count: 0, locale: I18n.locale)} #{t('.will_buy_diapers')}"
    .w-100.row_break
    .col-sm.result-card
      .img-border
        = image_tag "diapers_bought.png", class:"rounded"
      span
        p [data-results-target="diapersUsed"] 0
        .[data-results-target="UsedDiapersAmount"]
          = "#{t(".diaper").pluralize(count: 0, locale: I18n.locale)} #{t('.bought_diapers')}"
    .col-sm.result-card
      .img-border
        = image_tag "money_to_spent.png", class:"rounded"
      span
        p [data-results-target="moneyWillBeSpent"] 0
        = t '.money_will_be_spent'
    .col-sm.result-card
      .img-border
        = image_tag "money_spent.png", class:"rounded"
      span
        p [data-results-target="moneySpent"] 0
        = t '.money_spent'

.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.description-btn
        = render 'layouts/description_button'
