.jumbotron
  .container
   .price-container
    .image-container
       = image_pack_tag "scales.png", class:"scales-image"
       = image_pack_tag "scales-bigger.png", class:"scales-bigger-image"
    .calculate-container
       p.form-p
        = t '.form.childs_age_label'
        .custom-select#years_form [required]
          select.inline_select#childs_years
               option value=""  __
               option
               -(0..2).each do |year|
                option value = year
                 =year
          | р.
          select.inline_select#childs_months
               option value=""  __
               option
               -(0..11).each do |month|
                option value = month
                 =month
          select.inline_select#two_years_childs_months
                option [disabled selected value]
                -(0..11).each do |month|
                  option value = month
                   =month
          | міс.
       p.form-p
         = t '.form_price'
         select.custom-select#budget_form [required]
                - ([(t('.form.budgetary')), (t('.form.medium')), (t('.form.premium'))]).each do |price|
                  option value = price
                    = price
       button.calculate-btn.result-btn[type="submit" id="button_submit"]
        =<t('.calculate_result_button')
.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.result-btn.description-btn
        = render 'layouts/description_button'
