.jumbotron.jumbotron-fluid.position-relative.rounded
  a.rounded.back-link.mt-3.px-2 href=root_path
    .p.back-text
      = t 'calculators.buttons.to_main'
    = image_tag "arrow-left.svg", class:"z-1"
  .d-flex.justify-content-around.flex-wrap.calculator_wrap.ml-5
    - if Flipper[:new_calculator_design].enabled?
        = render "calculators/new_calculator"
    - else
        = render "calculators/old_calculator"
.container.calculation-results.result [data-controller='results']
  .row.row-l
    .col-sm.result-card
      .img-border
        = image_tag "diapers_to_buy.png", class:"rounded"
      span
        p [data-results-target="diapersToBeUsed"] 0
        .[data-results-target="ToBeUsedDiapersAmount"]
          ="#{t(".diaper").pluralize(count: 0, locale: I18n.locale)} #{t('.will_buy_diapers')}"
    .w-100.row_break
    .col-sm.result-card
      .img-border
        = image_tag "diapers_bought.png", class:"rounded"
      span
        p [data-results-target="diapersUsed"] 0
        .[data-results-target="UsedDiapersAmount"]
          = "#{t(".diaper").pluralize(count: 0, locale: I18n.locale)} #{t('.bought_diapers')}"
    .col-sm.result-card
      .img-border
        = image_tag "money_to_spent.png", class:"rounded"
      span
        p [data-results-target="moneyWillBeSpent"] 0
        = t '.money_will_be_spent'
    .col-sm.result-card
      .img-border
        = image_tag "money_spent.png", class:"rounded"
      span
        p [data-results-target="moneySpent"] 0
        = t '.money_spent'

.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.description-btn
        = render 'layouts/description_button'
