.jumbotron.jumbotron-fluid.position-relative.rounded
  a.rounded.back-link.mt-3.px-2 href=root_path
    .p.back-text
      = t 'calculators.buttons.to_main'
    = image_tag "arrow-left.svg", class: "z-1"
  .d-flex.justify-content-around.flex-wrap.calculator_wrap.ml-5
    .calc-container.mx-5.mt-5
      = t('calculators.calculator.form.childs_age_label')
    = simple_form_for(:child, url: "#", html: { class: "simple_form_calculator calc-container",
                                              data: { controller: "input-child-info",
                                                      input_child_info_url_value: api_v1_diaper_calculators_url,
                                                      input_child_info_months_value: month_number("old"),
                                                      input_child_info_results_outlet: '.result' }}) do |form|
      .ml-5.inline.calc-item
        = form.input_field :years,
                            collection: years_number,
                            prompt: t('calculators.calculator.form.years_prompt'),
                            class: 'rounded custom-select',
                            data: { input_child_info_target: 'year', action: 'input-child-info#yearChanged' }

      .ml-5.inline.calc-item
        = form.input_field :months,
                            collection: month_number("old"),
                            prompt: t('calculators.calculator.form.months_prompt'),
                            class: 'rounded custom-select childs_months',
                            data: { input_child_info_target: 'month' }


      = form.hidden_field :product_category, collection: collection_product_category,
                                                    selected: t('calculators.calculator.form.medium'),
                                                    data: { input_child_info_target: 'productCategory' }

      .block.mx-5.mt-4.mb-3
        = form.submit t('calculators.calculator.calculate_result_button'),
                      class: 'calculate-btn result-btn calc-item old-btn',
                      data: { action: 'input-child-info#submit' }
.container.calculation-results.result [data-controller='results']
  .row.row-l
    - old_results_data.each do |item|
      .col-sm.result-card
        .img-border
          = image_tag item[:image], class: "rounded"
        span
          p [data-results-target=item[:data_target]] 0
          = item[:locale]

.container.calculation-results
  .row
    .col-xl-8.result-card
      = render 'layouts/description_block'
    .col-sm.result-card
      button.calculate-btn.description-btn
        = render 'layouts/description_button'
