link href="https://fonts.googleapis.com" rel="preconnect" /
link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito&display=swap" rel="stylesheet" /
h1.display-4.text-center.mt-5.mb-5
  = t '.welcome_header'
.container.home
  .jumbotron
    .container
      .row.main-container
        .rounded.float-left
          = image_tag "search.png", height: 70
        .form-container
          h3.container.ml-2= t '.form_description'
          form#form.container.mt-3 action="#{calculator_path(@calculator)}" method="get"
            .container.input-group.d-flex.justify-content-between
              label.text-center for="" 
                input#birth.col.datepick placeholder=("#{t '.form.childs_birthday_label'}") type="text" name="birthday" value=params[:birthday] /
            .container.ml-3.mt-4.form-check
              input#flexCheckChecked.form-check-input checked="checked" type="checkbox" value="" /
              label.form-check-label for="flexCheckChecked" 
                = t '.want_recomentation_label'
            button.btn.btn-success.ml-3.mt-4 type="submit"
              = image_tag "calculator.png", height: 25
              = t '.calculate_result_button'
.container.calculation-results
  .row
    .col-sm.result-card
      = image_tag "diapers.png", class:"rounded float-left", height: 70
      p= @calculator.diapers_used(params[:birthday])
      = t '.bought_diapers'
    .col-sm.result-card
      = image_tag "money.png", class:"rounded float-left", height: 70
      p= "#{@calculator.money_spent(params[:birthday])} ₴"
      = t '.money_spent'
    .col-sm.result-card
      = image_tag "naphtha.png", class:"rounded float-left", height: 70
      p= @calculator.diapers_will_use(params[:birthday])
      = t '.future_diapers'
    .col-sm.last-result-card
      = image_tag "plastic.png", class:"rounded float-left", height: 70
      p= "#{@calculator.money_will_spend(params[:birthday])} ₴"
      = t '.future_costs'
