link href="https://fonts.googleapis.com" rel="preconnect" /
link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nunito&display=swap" rel="stylesheet" /
h1.display-4.text-center.mt-5.mb-5
  = t '.welcome_header'
.container.home
  .jumbotron
    .container
      .row.main-container
        .rounded.float-left
          = image_tag "search.png", height: 70
        .form-container
          h3.container.ms-2= t 'calculators.calculator.form_description'
          form#form.container.mt-3 action=""
            .container.input-group.d-flex.justify-content-between
              label.text-center for=""
                input#birth.col.datepick placeholder=("#{t 'calculators.calculator.form.childs_birthday_label'}") type="text" /
            / .container.ms-3.mt-4.form-check
            /   input#flexCheckChecked.form-check-input checked="checked" type="checkbox" value="" /
            /   label.form-check-label for="flexCheckChecked"
            /     = t 'calculators.calculator.want_recomentation_label'
            button.btn.btn-success.ms-3.mt-4 type="submit"
              = image_tag "calculator.png", height: 25
              = t 'calculators.calculator.calculate_result_button'
.container.calculation-results
  .row
    .col-sm.result-card
      = image_tag "diapers_bought.png", class:"rounded float-left", height: 70
      p data-type="bought_diapers" 0
      = t 'calculators.calculator.bought_diapers'
    .col-sm.result-card
      = image_tag "money.png", class:"rounded float-left", height: 70
      p data-type="money_spent" 0
      = t 'calculators.calculator.money_spent'
    .col-sm.result-card
      = image_tag "naphtha.png", class:"rounded float-left", height: 70
      p data-type="mililiters_of_naphtha" 0
      = t 'calculators.calculator.mililiters_of_naphtha'
    .col-sm.last-result-card
      = image_tag "plastic.png", class:"rounded float-left", height: 70
      p data-type="garbage_created" 0
      = t 'calculators.calculator.gram_of_plastic'
