.container
  h1 Contact us
  = simple_form_for @message, :html => {:class => 'form-horizontal' } do |f|
    = f.input :title, :required => true
    = f.input :email, :required => true
    = f.input :message, :as => :text, :required => false, :input_html => {:rows => 10}

    .form-actions
      = f.button :submit, 'Send message', :class=> "btn btn-primary"
