.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.text-center
        .card-block
          h2
            | Edit #{resource_name.to_s.humanize}
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource
            / = f.input :email, placeholder: 'user@domain.com', autofocus: true, autocomplete: "email"
            / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            /   div
            /     | Currently waiting confirmation for: #{resource.unconfirmed_email}
            = f.input :password, autocomplete: "new-password", hint: 'Leave blank if you don\'t want to change it', required: false
            / - if @minimum_password_length
            /   br/
            /   em
            /     = @minimum_password_length
            /     | characters minimum            
            = f.input :password_confirmation, autocomplete: "new-password"
            = f.input :current_password, autocomplete: "current-password", hint: 'We need your current password to confirm your changes', required: true
            = f.submit "Update", class: "btn btn-primary"

          h3 Cancel my account
          p
            | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete}
