.position-block
  .card
    .card-block.p-4
      h2.text-center.p-2
        = t('.sing_up_header')
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form do |f|
        = f.input :email, placeholder: 'example@example.com', autofocus: true
        = f.input :password, hint: 'Minimum 8 characters'
        = f.input :password_confirmation
        = f.input :first_name
        = f.input :last_name
        = f.input :country, include_blank: false
        .d-flex.justify-content-between.flex-wrap.flex-row-reverse
          = f.submit 'Sign Up', class: 'btn btn-primary'
          .d-block
            = render "devise/shared/links"
