.container
  .row
    .col-sm-9.col-md-7.col-lg-7.mx-auto
      .card
        .card-block.p-4
          h2.text-center.p-2
            = t('.sing_up_header')

          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

            .row.mb-3
              .col-sm-4
                = f.label :email, t('.form.email_label'), class: 'col-form-label-sm'
                span.text-danger *
              .col-sm-8
                = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
                span.form-text.text-danger.col-form-label-sm
                  = @user.errors.full_messages_for(:email).last

            .row.mb-3
              .col-sm-4
                = f.label :password, t('.form.password_label'), class: 'col-form-label-sm'
                span.text-danger *
              .col-sm-8
                = f.password_field :password, autocomplete: "new-password", class: 'form-control'
                span.form-text.text-danger.col-form-label-sm
                  = @user.errors.full_messages_for(:password).last
                  - if @minimum_password_length
                    em.text-muted.col-form-label-sm
                      | (#{@minimum_password_length + 2} #{t('.form.password_characters_minimum_label')})

            .row.mb-3
              .col-sm-4
                = f.label :password_confirmation, t('.form.password_confirmation_label'), class: 'col-form-label-sm'
                span.text-danger *
              .col-sm-8
                = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
                span class="form-text text-danger col-form-label-sm"
                  = @user.errors.full_messages_for(:password_confirmation).last

            .row.mb-3
              .col-sm-4
                = f.label :first_name, t('.form.first_name_label'), class: 'col-form-label-sm'
                span.text-danger *
              .col-sm-8
                = f.text_field :first_name, autofocus: true, autocomplete: "name", class: 'form-control'
                span.form-text.text-danger.col-form-label-sm
                  = @user.errors.full_messages_for(:first_name).last

            .row.mb-3
              .col-sm-4
                = f.label :last_name, t('.form.last_name_label'), class: 'col-form-label-sm'
                span.text-danger *
              .col-sm-8
                = f.text_field :last_name, autofocus: true, autocomplete: "name", class: 'form-control'
                span.form-text.text-danger.col-form-label-sm
                  = @user.errors.full_messages_for(:last_name).last

            .row.mb-3
              .col-sm-4
              .col-sm-8
                = f.country_select :country, class: "form-select"

            .row.mb-3.actions
              .col-sm-4
              .col-sm-8
                = f.submit t('.form.sing_up_button'), class: "btn btn-primary"

          = render "devise/shared/links"
