.position-block
  .card
    .card-block.p-4
      h2.text-center.p-2
        = t('.sign_up_header')
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form do |f|
        = f.input :email, placeholder: 'example@example.com', autofocus: true
        div.password-wrapper-hint data-controller="password-visibility"
         = f.input :password, hint: t('.form.password_hint'), input_html: { data: { 'password-visibility-target': 'password' } }
         = render 'shared/password_icon'
        div.password-wrapper data-controller="password-visibility"
         = f.input :password_confirmation, input_html: { data: { 'password-visibility-target': 'password' } }
         = render 'shared/password_icon'
        = f.input :first_name
        = f.input :last_name
        = f.input :country, include_blank: false
        .d-flex.justify-content-between.flex-wrap.flex-row-reverse
          = f.submit t('.form.sign_up_button'), class: 'btn btn-primary'
          .d-block
            = render "devise/shared/links"
