.position-block
  .card
    .card-block.p-4
      h2.text-center.p-2
        = t('.sign_up_header')
      = simple_form_for resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form do |f|
        = f.input :email, placeholder: 'example@example.com', autofocus: true
        = f.input :password, hint: t('.form.password_hint'), required: true
        = f.input :password_confirmation, required: true
        = f.input :first_name, required: true
        = f.input :last_name, required: true
        = f.input :country, selected: 'UA', include_blank: false
        .d-flex.justify-content-between.flex-wrap.flex-row-reverse
          = f.submit t('.form.sign_up_button'), class: 'btn btn-primary'
          .d-block
            = render "devise/shared/links"
