.container
  - if @category.errors.any?
    div
      h2
      = t('activerecord.form_errors', :count => @category.errors.count,
                       :model => t('models.category').downcase)
      ul
        - @category.errors.full_messages.each do |error_message|
          li= error_message
few
  = simple_form_for @category, url: { action: 'update' }, html: { novalidate: false } do |f|
    .form-group.row
      .col-12.has-float-label.my-auto
        = f.input :name, class: 'form-control col-sm-11', required: true
        = f.input :priority, class: 'form-control col-sm-11', input_html: { min: 0 }
    .div.d-flex
        = f.submit "", value: t('.update_button'), class: 'btn btn-success mr-2 height w-auto'
        = link_to account_categories_path, class: 'btn btn-danger d-flex align-items-center justify-content-center height-auto w-auto' do
          span.mr-1 =t('.cancel_button')
          i.fa.fa-times-circle
