app/views/account/categories/index.html.slim
.container
  .d-flex.flex-row-reverse
    = link_to new_account_category_path, class: 'btn btn-success px-4 ml-1 mb-2' do
      i.fa.fa-plus.mr-2
      span =t('.add_category_button')

div class="container home"

  table.table
    thead
      tr
        th scope="col" = sort_link(@q, :id, "#", default_order: :desc)
        th scope="col" = sort_link(@q, :name, t('.table.title'), default_order: :desc)
        th scope="col" = sort_link(@q, :priority, t('.table.priority'), default_order: :desc)
        th scope="col" = t('.table.actions')

    tbody
      - @categories.each do |category|
        tr
          th scope="row"  = category.id
          td = category.name
          td = category.priority
          td.actions
            div.d-flex
              = link_to edit_account_category_path(id: category) do
                i.fa.fa-pen.mx-2
              = button_to account_category_path(id: category), data: { turbo_method: :delete, turbo_confirm: t('.confirm_delete') } do
                i.fa.fa-trash.mx-2

app/views/account/categories/index.html.erb
<div class="container">
  <div class="d-flex flex-row-reverse">
    <%= link_to new_account_category_path, class: 'btn btn-success px-4 ml-1 mb-2' do %>
      <i class="fa fa-plus mr-2"></i>
      <span><%= t('.add_category_button') %></span>
    <% end %>
  </div>

  <div class="container home">
    <table class="table">
      <thead>
        <tr>
          <th scope="col"><%= sort_link(@q, :id, "#", default_order: :desc) %></th>
          <th scope="col"><%= sort_link(@q, :name, t('.table.title'), default_order: :desc) %></th>
          <th scope="col"><%= sort_link(@q, :priority, t('.table.priority'), default_order: :desc) %></th>
          <th scope="col"><%= t('.table.actions') %></th>
        </tr>
      </thead>

      <tbody>
        <% @categories.each do |category| %>
          <tr>
            <th scope="row"><%= category.id %></th>
            <td><%= category.name %></td>
            <td><%= category.priority %></td>
            <td class="actions">
              <div class="d-flex">
                <%= link_to edit_account_category_path(id: category) do %>
                  <i class="fa fa-pen mx-2"></i>
                <% end %>
                <%= link_to account_category_path(id: category), data: { turbo_method: :delete, turbo_confirm: t('.confirm_delete') } do %>
                  <i class="fa fa-trash mx-2"></i>
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
