.container
  = form_tag account_category_path(id: @categories), method: :get, class: 'd-flex justify-content-end mb-5' do
    .d-flex
    = link_to new_account_category_path(id: @categories), class: 'btn btn-success px-4 ml-1' do
      i.fa.fa-plus.mr-2
      span =t('.add_category_button')

div class="container home"

  table.table
    thead
      tr
        th scope="col"  #
        th scope="col"  =t('.table.title')
        th scope="col"  =t('.table.priority')
        th scope="col"  =t('.table.actions')

    tbody
      - @categories.each do |category|
        tr
          th scope="row"  = category.id
          td = category.name
          td = category.priority
          td.actions
            = link_to edit_account_category_path(id: category) do
              i.fa.fa-pen.mx-2
            = link_to account_category_path(id: category), method: :delete,
                    data: { confirm: t('.confirm_delete') } do
              i.fa.fa-trash.mx-2
