few
  = simple_form_for @category, url: { action: 'create' }, html: { novalidate: false } do |f|
    .form-group.row
      .col-12.has-float-label.my-auto
        = f.input :name, class: 'form-control col-sm-11'
        = f.input :priority, class: 'form-control col-sm-11'
    .div.d-flex
        = f.submit t('buttons.create'), class: 'btn btn-success me-2 height-auto w-auto'
        = link_to account_categories_path, class: 'btn btn-danger d-flex align-items-center justify-content-center height-auto w-auto' do
          span.me-1 =t('buttons.cancel')
          i.fa.fa-times-circle
