- if controller_name != 'sessions'
  = link_to t(".log_in"), new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t(".sign_up"), new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t(".forgot_your_password"), new_password_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    - if provider == :google_oauth2
      // = link_to t(".google_sign_in"), omniauth_authorize_path(resource_name, provider)
