.aboutus
  h2 About us
  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque vitae, placeat dignissimos odit laborum at atque! Vitae, doloribus sunt fuga assumenda, laudantium voluptates eum veritatis aut illum optio corrupti.
  .social
    a href="#"
      span.fab.fa-facebook-f
    a href="#"
      span.fab.fa-twitter
    a href="#"
      span.fab.fa-instagram
    a href="#"
      span.fab.fa-youtube
