.container
h2.text-center = t '.diapers_calculator_config'
.container.text-center.mt-5
  = form_with url: admins_app_config_path, method: :patch, id: 'form-diapers' do |f|
    .row.my-3
      .col
        = f.label t('.first_period'), class: 'h3'
      .col
        = f.label t('.second_period'), class: 'h3'
    .row
      .col
        = f.label :first_amount, t('.amount')
        = f.number_field :first_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['1..3']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :first_amount, t('.price')
        = f.number_field :first_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['1..3']['price'],
                      class: 'form-input-number'
      .col
        = f.label :second_amount, t('.amount')
        = f.number_field :second_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['4..6']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :second_price, t('.price')
        = f.number_field :second_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['4..6']['price'],
                      class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.price_category_for_period_first'), class: 'h5'
      .col
        = f.label t('.price_category_for_period_second'), class: 'h5'
    .row
      .col
        = f.label :price_category_budgetary_first_period, t('calculators.calculator.form.budgetary')
        = f.number_field :price_category_budgetary_first_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['1..3']['budgetary'],
                      class: 'form-input-number'
      .col
        = f.label :price_category_premium_first_period, t('calculators.calculator.form.premium')
        = f.number_field :price_category_premium_first_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['1..3']['premium'],
                      class: 'form-input-number'
      .col
        = f.label :price_category_budgetary_second_period, t('calculators.calculator.form.budgetary')
        = f.number_field :price_category_budgetary_second_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['4..6']['budgetary'],
                      class: 'form-input-number'
      .col
        = f.label :price_category_premium_second_period, t('calculators.calculator.form.premium')
        = f.number_field :price_category_premium_second_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['4..6']['premium'],
                      class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.third_period'), class: 'h3'
      .col
        = f.label t('.fourth_period'), class: 'h3'
    .row
      .col
        = f.label :third_amount, t('.amount')
        = f.number_field :third_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['7..9']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :third_price, t('.price')
        = f.number_field :third_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['7..9']['price'],
                      class: 'form-input-number'
      .col
        = f.label :fourth_amount, t('.amount')
        = f.number_field :fourth_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['10..12']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :fourth_price, t('.price')
        = f.number_field :fourth_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['10..12']['price'],
                      class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.price_category_for_period_third'), class: 'h5'
      .col
        = f.label t('.price_category_for_period_fourth'), class: 'h5'
      .row
        .col
          = f.label :price_category_budgetary_third_period, t('calculators.calculator.form.budgetary')
          = f.number_field :price_category_budgetary_third_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['7..9']['budgetary'],
                  class: 'form-input-number'
        .col
          = f.label :price_category_premium_third_period, t('calculators.calculator.form.premium')
          = f.number_field :price_category_premium_third_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['7..9']['premium'],
                  class: 'form-input-number'
        .col
          = f.label :price_category_budgetary_fourth_period, t('calculators.calculator.form.budgetary')
          = f.number_field :price_category_budgetary_fourth_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['10..12']['budgetary'],
                  class: 'form-input-number'
        .col
          = f.label :price_category_premium_fourth_period, t('calculators.calculator.form.premium')
          = f.number_field :price_category_premium_fourth_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['10..12']['premium'],
                  class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.fifth_period'), class: 'h3'
      .col
        = f.label t('.sixth_period'), class: 'h3'
    .row
      .col
        = f.label :fifth_amount, t('.amount')
        = f.number_field :fifth_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['13..18']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :fifth_price, t('.price')
        = f.number_field :fifth_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['13..18']['price'],
                      class: 'form-input-number'
      .col
        = f.label :sixth_amount, t('.amount')
        = f.number_field :sixth_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['19..24']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :sixth_price, t('.price')
        = f.number_field :sixth_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['19..24']['price'],
                      class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.price_category_for_period_fifth'), class: 'h5'
      .col
        = f.label t('.price_category_for_period_sixth'), class: 'h5'
      .row
        .col
          = f.label :price_category_budgetary_fifth_period, t('calculators.calculator.form.budgetary')
          = f.number_field :price_category_budgetary_fifth_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['13..18']['budgetary'],
                  class: 'form-input-number'
        .col
          = f.label :price_category_premium_fifth_period, t('calculators.calculator.form.premium')
          = f.number_field :price_category_premium_fifth_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['13..18']['premium'],
                  class: 'form-input-number'
        .col
          = f.label :price_category_budgetary_sixth_period, t('calculators.calculator.form.budgetary')
          = f.number_field :price_category_budgetary_sixth_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['19..24']['budgetary'],
                  class: 'form-input-number'
        .col
          = f.label :price_category_premium_sixth_period, t('calculators.calculator.form.premium')
          = f.number_field :price_category_premium_sixth_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['19..24']['premium'],
                  class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.seventh_period'), class: 'h3'
    .row
      .col
      .col
        = f.label :seventh_amount, t('.amount')
        .row
          .col
            = f.number_field :seventh_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['25..30']['amount'],
                          class: 'form-input-number'
      .col
        = f.label :seventh_price, t('.price')
        .row
          .col
            = f.number_field :seventh_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['25..30']['price'],
                          class: 'form-input-number'
      .col
    .row.my-3
      .col
        = f.label t('.price_category_for_period_seventh'), class: 'h5'
    .row
      .col
      .col
        = f.label :price_category_budgetary_seventh_period, t('calculators.calculator.form.budgetary')
        .row
          .col
            = f.number_field :price_category_budgetary_seventh_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['25..30']['budgetary'],
                          class: 'form-input-number'
      .col
        = f.label :price_category_premium_seventh_period, t('calculators.calculator.form.premium')
        .row
          .col
            = f.number_field :price_category_premium_seventh_period, step: 0.5, min: 0, value: @app_config.diapers_calculator['25..30']['premium'],
                          class: 'form-input-number'
      .col
  .col
   button.calculate-btn.result-btn[type='submit']
    = t '.update'
