.container
h2.text-center = t '.diapers_calculator_config'
.container.text-center.mt-5
  = form_with url: admins_app_config_path, method: :patch, id: 'form-diapers' do |f|
    .row.my-3
      .col
        = f.label t('.first_period'), class: 'h3'
      .col
        = f.label t('.second_period'), class: 'h3'
    .row
      .col
        = f.label :first_amount, t('.amount')
        = f.number_field :first_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['1..3']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :first_amount, t('.price')
        = f.number_field :first_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['1..3']['price'],
                      class: 'form-input-number'
      .col
        = f.label :second_amount, t('.amount')
        = f.number_field :second_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['4..6']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :second_price, t('.price')
        = f.number_field :second_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['4..6']['price'],
                      class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.third_period'), class: 'h3'
      .col
        = f.label t('.fourth_period'), class: 'h3'
    .row
      .col
        = f.label :third_amount, t('.amount')
        = f.number_field :third_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['7..9']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :third_price, t('.price')
        = f.number_field :third_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['7..9']['price'],
                      class: 'form-input-number'
      .col
        = f.label :fourth_amount, t('.amount')
        = f.number_field :fourth_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['10..12']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :fourth_price, t('.price')
        = f.number_field :fourth_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['10..12']['price'],
                      class: 'form-input-number'      
    .row.my-3
      .col
        = f.label t('.fifth_period'), class: 'h3'
      .col
        = f.label t('.sixth_period'), class: 'h3'
    .row
      .col
        = f.label :fifth_amount, t('.amount')
        = f.number_field :fifth_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['13..18']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :fifth_price, t('.price')
        = f.number_field :fifth_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['13..18']['price'],
                      class: 'form-input-number'
      .col
        = f.label :sixth_amount, t('.amount')
        = f.number_field :sixth_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['19..24']['amount'],
                      class: 'form-input-number'
      .col
        = f.label :sixth_price, t('.price')
        = f.number_field :sixth_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['19..24']['price'],
                      class: 'form-input-number'
    .row.my-3
      .col
        = f.label t('.seventh_period'), class: 'h3'
      .col
        = f.label t('calculators.calculator.form_price'), class: 'h3'
    .row
      .col-3
        = f.label :seventh_amount, t('.amount')
        = f.number_field :seventh_amount, step: 0.5, min: 0, value: @app_config.diapers_calculator['25..30']['amount'],
                      class: 'form-input-number'
      .col-3
        = f.label :seventh_price, t('.price')
        = f.number_field :seventh_price, step: 0.5, min: 0, value: @app_config.diapers_calculator['25..30']['price'],
                      class: 'form-input-number'
      .col-2
        = f.label :price_category, t('calculators.calculator.form.budgetary')
        = f.number_field :seventh_price, step: 0.5, min: 0, class: 'form-input-number', id: 'field_for_price'
      .col-2
        = f.label :price_category, t('calculators.calculator.form.medium')
        = f.number_field :seventh_price, step: 0.5, min: 0, class: 'form-input-number', id: 'field_for_price'
      .col-2
        = f.label :price_category, t('calculators.calculator.form.premium')
        = f.number_field :seventh_price, step: 0.5, min: 0, class: 'form-input-number', id: 'field_for_price'
      .col
        button.calculate-btn.result-btn[type='submit']
          = t '.update'
