.container.p-0
  .card
    .card-header
      h5.card-title.mb-0
        = t ('account.passwords.edit.change_password_header')
    .card-body
      = simple_form_for @admin, url: account_admin_update_path(@admin), method: :post do |f|
        = f.input :current_password, label: t('.current_password_label')
        = f.input :password, label: t('.new_password_label')
        = f.input :password_confirmation, label: t('.confirm_password_label')
        = f.button :submit, t('.change_password_button'), class: "btn btn-primary"
