.position-block
  .card
    .card-block.p-4
      h2.text-center.p-2
        = t('.contact_us_header')
        - flash.each do |type, msg|
          .alert.alert-danger
            = msg
      .contact-form
        form action="#"
        .email
            .text = t('.email')
            input required="" type="email" class='form-control' placeholder='example@example.com' autofocus=''
        .msg
            .text = t('.message')
            textarea required="" cols="25" rows="2" class='form-control' placeholder= t('.message_hint')
        .d-flex.justify-content-between.flex-wrap.flex-row-reverse
            input type="submit" class='btn btn-primary' value= t('.send') 
br
.contact-info.card-block.p-3.m-auto
  .place
    span.fas.fa-map-marker-alt>
    span.text = t('.company_address')
  .phone
    span.fas.fa-phone-alt>
    span.text +380xxxxxxx
  .email
    span.fas.fa-envelope>
    span.text zerowastelviv@gmail.com
  .about_us
    a href="/about_us" = t ('.about_us')
