    .position-block
      .card.text-center
        .card-block.p-4
          h2= t('.forgot_password_header')
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .d-flex.justify-content-between.flex-wrap
              = f.label :email, t('.form.email_label')
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
            br/
            .d-flex.justify-content-between.flex-wrap.flex-row-reverse
              = f.submit t('.send_instructions_button'), class: "btn btn-primary"
              .d-block.text-left
                = render "devise/shared/links"
