app/views/devise/passwords/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
      <div class="card text-center">
        <div class="card-block">
          <h2><%= t('.forgot_your_password') %></h2>

          <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
            <%= render "devise/shared/error_messages", resource: resource %>

            <div class="field">
              <%= f.label :email %><br />
              <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
            </div><br>

            <div class="actions">
              <%= f.submit t('.send_me_reset_password_instructions'), class: "btn btn-primary" %>
            </div>
          <% end %>

          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/passwords/new.html.slim
.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.text-center
        .card-block
          h2= t('.forgot_password_header')
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .field
              = f.label :email, t('.form.email_label')
              br/
              = f.email_field :email, autofocus: true, autocomplete: "email"
            br/
            .actions
              = f.submit t('.send_instructions_button'), class: "btn btn-primary"
          = render "devise/shared/links"
