.col-lg-1.col-md-2.col-sm-12
  .display-4.text-black-50[data-selector=true]= f.object.selector
= f.input :label, class: 'form-control', required: true,
          wrapper_html: { class: 'col-lg-3 col-md-2 col-sm-12' }
= f.input :value, class: 'form-control', label: 'Formula', placeholder: 'P2 * F1 / 10', required: true,
          wrapper_html: { class: 'col-lg-4 col-md-3 col-sm-12' }
= f.input :unit, collection: Field.units.keys, selected: f.object.unit, class: 'custom-select',
          wrapper_html: { class: 'col-lg-2 col-md-2 col-sm-12' }
.col-lg-1.col-md-2.col-sm-12.has-float-label.pt-4.mt-2
  = link_to_remove_association 'Delete', f, class: 'btn btn-danger'
