.col-lg-1.col-md-2.col-sm-12
  .display-4.text-black-50= f.object.selector
.col-lg-3.col-md-2.col-sm-12.has-float-label.my-auto
  = f.label :label
  = f.text_field :label, class: 'form-control'
.col-lg-2.col-md-2.col-sm-12.has-float-label.my-auto
  = f.label :value, 'Formula'
  = f.text_field :value, class: 'form-control'
.col-lg-2.col-md-2.col-sm-12.has-float-label.my-auto
  = f.label :unit
  = f.select :unit, options_from_collection_for_select(Field.units.keys, :itself, :capitalize, selected: f.object.unit),
          {},
          { class: 'custom-select' }
.col-lg-1.col-md-2.col-sm-12.has-float-label.pt-4.mt-2
  = link_to_remove_association 'Delete', f, class: 'btn btn-danger'
