
.col-lg-1.col-md-2.col-sm-12
  .display-4.text-black-50= f.object.selector
.col-lg-10.col-md-8.col-sm-12.has-float-label.my-auto
  = f.label :label
  = f.text_field :label, class: 'form-control'
.col-lg-1.col-md-2.col-sm-12.has-float-label.pt-4.mt-2
  = link_to_remove_association 'Delete', f, class: 'btn btn-danger'