main.container
  h1.homepage_title = t '.homepage_title'
  p = t '.description'
  .main-btns
    = link_to t('.visit_website'), t(.link), target: '_blank'
    a.btn-success href=calculator_path
      = t '.calculate'
