main.container
  h1.homepage_title = t '.homepage_title'
  p = t '.description'

  = link_to t('.visit_website'), t('.link'), target: '_blank', rel: "noopener", class: "main-btn btn-gray"
  = link_to t('.calculate'), calculator_path, class: "main-btn btn-green"
