= form_for @user, url: { action: "update"} do |f|
  - invalid = @user.errors.include?(:email)
  .form-group
  = f.label :email
  = f.text_field :email, class: "form-control #{'is-invalid' if invalid}"
  - if invalid
    .invalid-feedback.d-block
      - @user.errors.full_messages_for(:email).each do |error_message|
        = error_message
  br
    - invalid = @user.errors.include?(:first_name)
    .form-group
      = f.label :first_name
  = f.text_field :first_name, class: "form-control #{'is-invalid' if invalid}"
  - if invalid
    .invalid-feedback.d-block
      - @user.errors.full_messages_for(:first_name).each do |error_message|
        = error_message
  br
    - invalid = @user.errors.include?(:last_name)
    .form-group
    = f.label :last_name
  = f.text_field :last_name, class: "form-control #{'is-invalid' if invalid}"
  - if invalid
    .invalid-feedback.d-block
      - @user.errors.full_messages_for(:last_name).each do |error_message|
        = error_message
  br
    - invalid = @user.errors.include?(:country)
    .form-group
    = f.label :country
  = f.text_field :country, class: "form-control #{'is-invalid' if invalid}"
  - if invalid
    .invalid-feedback.d-block
      - @user.errors.full_messages_for(:country).each do |error_message|
        = error_message
  br

  = f.submit "Update"



