.container
  h2.text-center = t '.edit_user_info'

  = form_for(@user, url: admins_user_path(@user), remote: false) do |f|
    .form-group.form-inline.justify-content-center.d-flex.flex-column.mb-0
      = f.label :first_name, class: 'm-2'
      = f.text_field :first_name, class: 'form-control'
      - if @user.errors[:first_name] != []
        .alert.alert-danger.mb-0 
          = @user.errors.full_messages_for(:first_name).join('! ')
    .form-group.form-inline.justify-content-center.d-flex.flex-column.mb-0
      = f.label :last_name, class: 'm-2'
      = f.text_field :last_name, class: 'form-control'
      - if @user.errors[:last_name] != []
        .alert.alert-danger.mb-0
          = @user.errors.full_messages_for(:last_name).join('! ')
    .form-group.form-inline.justify-content-center.d-flex.flex-column.mb-0
      = f.label :country, class: 'm-3'
      = f.text_field :country, class: 'form-control'
      - if @user.errors[:country] != []
        .alert.alert-danger.mb-0 
          = @user.errors.full_messages_for(:country).join('! ')
    = f.submit(class: 'justify-content-center btn btn-primary m-2 d-block mx-auto', type: "submit")

 
 
