.container
  h2.text-center = t '.edit_user_info'

  = form_with(model: @user, url: admins_user_path(@user), remote: false) do |f|
    .form-group.form-inline.justify-content-center
      = f.label :first_name, class: 'm-2'
      = f.text_field :first_name, class: 'form-control'
    .form-group.form-inline.justify-content-center
      = f.label :last_name, class: 'm-2'
      = f.text_field :last_name, class: 'form-control'
    .form-group.form-inline.justify-content-center
      = f.label :country, class: 'm-3'
      = f.text_field :country, class: 'form-control'
    = f.button(class: 'justify-content-center btn btn-primary m-2 d-block mx-auto', type: "submit")

 
 
