div class="container home"
  div class="row"
    div class="col"
      h1 = t '.main_header'
      table class="table"
        thead
          tr
            td = t '.table.email_col'
            td = t '.table.last_visit_col'
            td = t '.table.view_info_col'
        - @users.each do |user|
          tr id="user-info-#{user.id}"
            td = user.email
            td = user.last_sign_in_at
            td = link_to fa_icon('eye'), admins_user_path(user.id)
