div class="container home"
  div class="row"
    div class="col"
      h1 = t '.main_header'
      h3 = link_to fa_icon('download'), admins_users_path(format: "csv")
      table class="table"
        thead
          tr
            td = t '.table.email_col'
            td = t '.table.last_visit_col'
            td = t '.table.view_info_col'
            td = t '.table.block_user'
        - @users.each do |user|
          tr id="user-info-#{user.id}"
            td = user.email
            td = user.last_sign_in_at
            td = link_to fa_icon('eye'), admins_user_path(user.id)
            td = form_tag admins_user_path(user.id), method: :patch do
              = submit_tag user.blocked? ? 'Unblock' : 'Block',
              class: user.blocked? ? 'btn btn-primary' : 'btn btn-danger',
              onclick: "return confirm('Are you sure?')"
