.container
  h2 = t '.header'
  .field
    = image_tag @user.displayed_image, loading: "lazy", class: "rounded-full"
  dl
    dt = t '.table.email_col'
    dd = @user.email

    dt = t '.table.first_name_col'
    dd = @user.first_name

    dt = t '.table.last_name_col'
    dd = @user.last_name

    dt = t '.table.country_col'
    dd = @user.country

    dt = t '.table.last_sign_in_col'
    dd = @user.last_sign_in_at

    dt = t '.table.current_IP_col'
    dd = @user.current_sign_in_ip
    
    dt = t '.table.last_IP_col'
    dd = @user.last_sign_in_ip
    
    dt = t '.table.ban'
    dd = @user.blocked? ? "Blocked" : "Unblocked"
    
