div class="container home"
  .row
    .col
      h1 = t '.main_header'
      = link_to new_account_user_path, class: 'btn btn-success px-4 m-4' do
        span = t('.add_user_button')
      h3 = link_to fa_icon('download'), account_users_path(format: "csv")
      table.table
        thead
          tr
            td = t '.table.email_col'
            td = t '.table.last_visit_col'
            td = t '.table.view_info_col'
            td = t '.table.edit'
            td = t '.table.ban'
            td = t '.table.delete'
        - @users.each do |user|
          tr id="user-info-#{user.id}"
            td = user.email
            td = user.last_sign_in_at
            td = link_to fa_icon('eye'), account_user_path(id: user.id)
            td = link_to fa_icon('edit'), edit_account_user_path(id: user.id)
            td = link_to fa_icon(user.blocked? ? 'lock' : 'lock-open'),
              account_user_path(id: user, user: {blocked: user.blocked? ? false : true}),
              onclick: "alert('Are you sure?')", method: :patch
            td = link_to account_user_path(id: user), method: :delete,
                    data: { confirm: t('.confirm_delete') } do
              i.fa.fa-trash.mx-2
