app/views/account/site_settings/_browser_tab.html.erb
<div class="tab-browser">
  <div class="tab-content">
    <%= image_tag @site_settings.favicon, class: 'tab-icon', alt: 'Tab Browser Image', data: { handle_browser_tab_target: "icon" } %>
    <span class="tab-text" data-handle-browser-tab-target="title">
      <%= @site_settings.title %>
    </span>
  </div>
</div>

app/views/account/site_settings/_browser_tab.html.slim
.tab-browser
  .tab-content
    = image_tag(SiteSetting.current.favicon, class: 'tab-icon', alt: 'Tab Browser Image', data: { handle_browser_tab_target: "icon" }) if SiteSetting.current.favicon.attached?
    span.tab-text data-handle-browser-tab-target="title"
      = SiteSetting.current.title
