app/views/account/site_settings/edit.html.slim
fieldset.bordered
  legend.admin-legend
    = t(".site_settings")
  div.position-relative
    = simple_form_for @site_setting, url: account_site_setting_path, html: { data: { controller: "handle-browser-tab" } }  do |f|
      .form-group.row
        .col-12.has-float-label.my-auto
          = f.input :title, class: "form-control", input_html: { data: { action: "input->handle-browser-tab#setTitle" } }
          = f.input :favicon, class: "form-control", input_html: { data: { action: "change->handle-browser-tab#setIcon" } }

          .mb-2
            = render "browser_tab", site_setting: @site_setting

      = f.submit t(".apply_button")

    = button_to t("buttons.revert"), revert_account_site_setting_path, onclick: "return confirm('#{j(t('.confirm_default'))}')", class: "btn-revert position-absolute right-bottom"

fieldset.bordered
  legend.admin-legend
    = t(".site_features")
  = simple_form_for :feature_flags, url: account_features_flags_path, method: :patch do |f|
    - Flipper.features.each do |feature|
      .feature-container
        = f.input "#{feature.name}_enabled", as: :boolean, label: t("account.feature_flags.#{feature.name}.name"), input_html: { checked: feature.enabled? }
        .description-feature
          = feature.description

    div
      = f.submit t("buttons.save")

- if Rails.env.development?
  fieldset.bordered
    legend.admin-legend
      | Development features
    = link_to "Rails DB", rails_db_path, class: "btn btn-secondary"
    | &nbsp; access to database (read only)

app/views/account/site_settings/edit.html.erb
<fieldset class="bordered">
  <legend class="admin-legend">
    <%= t(".site_settings") %>
  </legend>
  <div class="position-relative">
    <%= simple_form_for @site_setting, url: account_site_setting_path, html: { data: { controller: "handle-browser-tab" } } do |f| %>
      <div class="form-group row">
        <div class="my-auto col-12 has-float-label">
          <%= f.input :title, class: "form-control", input_html: { data: { action: "input->handle-browser-tab#setTitle" } } %>
          <%= f.input :favicon, class: "form-control", input_html: { data: { action: "change->handle-browser-tab#setIcon" } } %>
          <div class="mb-2">
            <%= render "browser_tab", site_setting: @site_setting %>
          </div>
        </div>
      </div>
      <%= f.submit t(".apply_button") %>
    <% end %>

    <%= button_to t("buttons.revert"), revert_account_site_setting_path, onclick: "return confirm('#{j(t('.confirm_default'))}')", class: "btn-revert position-absolute right-bottom" %>
  </div>
</fieldset>

<fieldset class="bordered">
  <legend class="admin-legend">
    <%= t(".site_features") %>
  </legend>
  <%= simple_form_for :feature_flags, url: account_features_flags_path, method: :patch do |f| %>
    <% Flipper.features.each do |feature| %>
      <div class="feature-container">
        <%= f.input "#{feature.name}_enabled", as: :boolean, label: t("account.feature_flags.#{feature.name}.name"), input_html: { checked: feature.enabled? } %>
        <div class="description-feature">
          <%= feature.description %>
        </div>
      </div>
    <% end %>

    <div>
      <%= f.submit t("buttons.save") %>
    </div>
  <% end %>

</fieldset>

<% if Rails.env.development? %>
  <fieldset class="bordered">
    <legend class="admin-legend">
      <%= t(".dev_features") %>
    </legend>
    <p class="mb-3">
      <%= t(".rails_db_description") %>
    </p>
    <%= link_to "Rails DB", rails_db_path, class: "btn btn-secondary mr-2" %>
  </fieldset>
<% end %>
