= simple_form_for @site_setting, url: account_site_setting_path, html: { data: { controller: "handle-browser-tab" } }  do |f|
  .form-group.row
    .col-12.has-float-label.my-auto
      = f.input :title, class: 'form-control', data: { target: "handle-browser-tab.title" }
      = f.input :favicon, class: 'form-control', data: { target: "handle-browser-tab.icon" }
      = render 'browser_tab', site_setting: @site_setting

  = f.submit value: t('.update_button'), class: 'btn btn-success mr-2'
    i.fa.fa-times-circle

= form_tag account_features_flags_path, method: :patch do
  - Flipper.features.each do |feature|
    .feature-container
      label
        = check_box_tag "#{feature.key}_enabled", 1, feature.enabled?
        = feature.key.to_s.titleize
        .description-feature This feature flag is resposible for enable or disable button "Admin" on main page.
  div
    = submit_tag 'Save'
