= simple_form_for @site_setting, url: account_site_setting_path, html: { data: { controller: "handle-browser-tab" } }  do |f|
  .form-group.row
    .col-12.has-float-label.my-auto
      = f.input :title, class: "form-control", input_html: { data: { action: "input->handle-browser-tab#setTitle" } }
      = f.input :favicon, class: "form-control", input_html: { data: {  action: "change->handle-browser-tab#setIcon" } }
      = render "browser_tab", site_setting: @site_setting

  = f.submit value: t(".update_button"), title: "Update site settings", class: "btn btn-success mr-2"
    i.fa.fa-times-circle

= form_tag account_features_flags_path, method: :patch do
  - Flipper.features.each do |feature|
    .feature-container
      label
        = check_box_tag "#{feature.name}_enabled", 1, feature.enabled?
        = feature.name.to_s.titleize
        .description-feature
          = feature.description

  div
    = submit_tag "Save"
