fieldset.bordered
  legend.admin-legend
    = t(".site_settings")
  = simple_form_for @site_setting, url: account_site_setting_path, html: { data: { controller: "handle-browser-tab" } }  do |f|
    .form-group.row
      .col-12.has-float-label.my-auto
        = f.input :title, class: "form-control", input_html: { data: { action: "input->handle-browser-tab#setTitle" } }
        = f.input :favicon, class: "form-control", input_html: { data: {  action: "change->handle-browser-tab#setIcon" } }
        = render "browser_tab", site_setting: @site_setting

    = f.submit t("buttons.update")
      i.fa.fa-times-circle

  = button_to t("buttons.revert"), account_site_settings_revert_path, method: :get, class: "btn-revert mt-2"

fieldset.bordered
  legend.admin-legend
    = t(".site_features")
  = simple_form_for :feature_flags, url: account_features_flags_path, method: :patch do |f|
    - Flipper.features.each do |feature|
      .feature-container
        = f.input "#{feature.name}_enabled", as: :boolean, label: t("account.feature_flags.#{feature.name}.name"), input_html: { checked: feature.enabled? }
        .description-feature
          = feature.description

    div
      = f.submit t("buttons.save")
