few
  = simple_form_for @site_setting, url: account_site_setting_path, html: { data: { controller: "handle-browser-tab" } }  do |f|
    .form-group.row
      .col-12.has-float-label.my-auto
        = f.input :title, class: 'form-control', data: { target: "handle-browser-tab.title" }
        = f.input :favicon, class: 'form-control', data: { target: "handle-browser-tab.icon" }
        = render 'browser_tab', site_setting: @site_setting

    = f.submit value: t('.update_button'), class: 'btn btn-success mr-2'
      i.fa.fa-times-circle
