few
  = simple_form_for @site_setting, url: { action: 'create' }, html: { novalidate: false } do |f|
    .form-group.row
      .col-12.has-float-label.my-auto
        = f.input :title, class: 'form-control', required: true
        = f.input :favicon, as: :file, class: 'form-control', required: true
        img id="img_prev" src="" alt="favicon" class="d-none"
        = f.input :enabled, class: 'form-control'
    = f.submit "", value: t('.create_button'), class: 'btn btn-success mr-2'
    = link_to account_site_settings_path, class: 'btn btn-danger' do
      span.mr-1 =t('.cancel_button')
      i.fa.fa-times-circle
