.card.text-center
  .card-header
    h2
      = t('.log_in_header')
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      - flash.each do |type, msg|
        .alert.alert-danger
          = msg
      .field.form-group
        - f.label :email
        = f.email_field :email, class:"form-control", placeholder:"Email", autofocus: true, autocomplete: "email"
      .field.form-group
        - f.label :password
        = f.password_field :password, class:"form-control", placeholder:"Password", autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.form-group.text-left
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit t('.log_in_button'), class:'btn btn-secondary'
    = render "admins/shared/links"
br
