= form_tag account_features_flags_path, method: :patch do
  - Flipper.features.each do |feature|
    .feature-container
      label
        = check_box_tag "#{feature.key}_enabled", 1, feature.enabled?
        = feature.key.to_s.titleize
  div
    = submit_tag 'Save'
