/ = link_to 'new', new_admins_site_setting_path

/ - @site_settings.each do |site_setting|
/   p
/     = site_setting.title
/     = image_tag(site_setting.favicon)

.container
  = form_tag admins_site_setting_path(id: @site_settings), method: :get, class: 'd-flex justify-content-end mb-5' do
    .d-flex
    = link_to new_admins_site_setting_path, class: 'btn btn-success px-4 ml-1' do
      i.fa.fa-plus.mr-2
      span =t('.add_category_button')

div class="container home"
  table.table
    thead
      tr
        th scope="col"  #
        th scope="col"  =t('.table.title')
        th scope="col"  =t('.table.title')
        th scope="col"  =t('.table.actions')

    tbody
      - @site_settings.each do |site_setting|
        tr
          th scope="row"  = site_setting.id
          td = site_setting.title
          td = image_tag(site_setting.favicon_with_proper_size)
          td.actions
            = link_to edit_admins_site_setting_path(id: site_setting) do
              i.fa.fa-pen.mx-2
            = link_to admins_site_setting_path(id: site_setting), method: :delete,
                    data: { confirm: t('.confirm_delete') } do
              i.fa.fa-trash.mx-2
