.card.text-center
  .card-header
    h2
      = t('.forgot_password_header')
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "account/shared/error_messages", resource: resource
      .field.form-group.text-start
        = f.label :email, value: t('.email_label')
        br
        = f.email_field :email, class:"form-control", autofocus: true, autocomplete: "email"
      .actions
        = f.submit t('.send_instructions_button'), class:'btn btn-secondary'
    = render "account/shared/links"
br
