.container.table-responsive
  table.table.table-hover
    thead
      tr
        th ID
        th Name
        th Show
    tbody
      - @calculators.each do |calculator|
        tr
          td= calculator.id
          td= calculator.name
          td= link_to 'Show calucator', calculator