.container
  - if @calculator.errors.any?
    div
      h2
        = pluralize(@calculator.errors.count, 'error')
        |  prohibited this calculator from being saved:
      ul
        - @calculator.errors.full_messages.each do |error_message|
          li= error_message
  = form_for @calculator, url: { action: 'create' } do |f|
    .admin-table
      .admin-table-body.row.justify-content-center
        .col-1.font-weight-bold= f.label :name
        .col-1= f.text_field :name
        .col-2.d-flex.justify-content-end
        = f.submit 'Create calculator', class: 'btn btn-success mr-2'
        = link_to admins_calculators_path, class: 'btn btn-danger' do
          span.mr-1 Cancel
          i.fa.fa-times-circle




