.container
  - if @calculator.errors.any?
    div
      h2
        = pluralize(@calculator.errors.count, "error")
        |  prohibited this calculator from being saved:
      ul
        - @calculator.errors.full_messages.each do |error_message|
          li= error_message
  = form_for @calculator, url: { action: "create" } do |f|
    = f.label :name
    = f.text_field :name
    = f.submit "Create calculator"



