.container
  .row
    .col-sm-9.col-md-7.col-lg-5.mx-auto
      .card.text-center
        .card-block
          h2 = t('.log_in')
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            - flash.each do |type, msg|
              .alert.alert-danger
                = msg
            = f.input :email, class: 'form-control', autofocus: true, autocomplete: "email"
            = f.input :password, class: 'form-control', autocomplete: "current-password"
            = f.input :remember_me, as: :boolean, inline_label: true if devise_mapping.rememberable?
            = f.submit t('.log_in'), class: "btn btn-primary"
          = render "devise/shared/links"
