.position-block
  .card
    .card-block.p-4
      h2.text-center.p-2
        = t('.log_in')
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        - flash.each do |type, msg|
          .alert.alert-danger
            = msg
        = f.input :email, class: 'form-control', autofocus: true, autocomplete: "email"
        div.password-wrapper data-controller="password-visibility"
          = f.input :password, input_html: { class: 'form-control password-field', autocomplete: "current-password", data: { 'password-visibility-target': 'password' }, spellcheck: false }
          = render 'shared/password_icon'
        = f.input :remember_me, as: :boolean, inline_label: true if devise_mapping.rememberable?
        .d-flex.justify-content-between.flex-wrap.flex-row-reverse.align-content-center
          = f.submit t('.log_in'), class: "btn btn-primary"
          .d-block
            = render "devise/shared/links"
