.container.bg-light.p-3
  h2.text-center.p-3 = t 'History'
  table.table.table-striped.table-bordered
    thead
      tr.text-center.table-secondary
        th.align-baseline = t '.table.version_created_at'
        th.align-baseline = t '.table.event_ID:'
        th.align-baseline = t '.table.user_id:'
        th.align-baseline = t '.table.action'
        th.align-baseline = t '.table.more_info_(field, old_value, new_value)'
        th.align-baseline = t '.table.author'
    tbody
      - @versions.each do |version|
        tr.align-baseline
          td = l(version.created_at, format: "%-d.%m.%Y %H:%M:%S %Z")
          td = version.id
          td = version.item_id
          td = version.event
          td
            table.table-borderless
              - version.changeset.each do |key, val|
                tr
                  td = key
                  td = val.join(' => ')
          td = version.whodunnit

.container
  .btn.btn-light.m-3
    = link_to 'Back', admins_users_path, class: 'text-secondary'
