p
  = t('.greetings_to_user', recipient: @email)
  | !
p
  - t('.confirmation_email_through_link')
p
  = link_to t('.confirmation_account_link'), confirmation_url(@resource, confirmation_token: @token)
