p
  = t('.greeting', recipient: @resource.email)
p
  = t('.request_change_password')
p
  = link_to t('.change_password_link'), edit_password_url(@resource, reset_password_token: @token)
p
  = t('.ignore_email')
p
  = t('.access_to_changing')
