.container.p-0
  .card
    .card-header
      h5.card-title.mb-0
        = t ('admins.passwords.edit.change_password_header')
    .card-body
      form
      = form_for :admin, url: { action: :update } do |f|
        .row
          .col-md-12
              .form-group
              label
                = t ('admins.passwords.edit.form.current_password_label')
              = f.password_field :current_password,
              class: 'form-control'
              - if @admin.errors[:current_password].present?
                .alert.alert-danger.m-1
                  = @admin.errors.full_messages_for(:current_password).last
              .form-group
              label
                = t ('admins.passwords.edit.form.new_password_label')
              = f.password_field :password,
              class: 'form-control'
              - if @admin.errors[:password].present?
                .alert.alert-danger.m-1
                  = @admin.errors.full_messages_for(:password).last
              .form-group
              label
                = t ('admins.passwords.edit.form.confirm_password_label')
              = f.password_field :password_confirmation,
              class: 'form-control'
              - if @admin.errors[:password_confirmation].present?
                  .alert.alert-danger.m-1
                    = @admin.errors.full_messages_for(:password_confirmation).last
        button.btn.btn-primary type="submit" 
          = t ('admins.passwords.edit.form.change_password_button')
