.container.p-0
  .card
    .card-header
      h5.card-title.mb-0
        = t ('admins.passwords.edit.change_password_header')
    .card-body
      form
      = form_for :admin, url: { action: :update } do |form|
        .row
          .col-md-12
              .form-group
              label
                = t ('admins.passwords.edit.form.current_password_label')
              = form.password_field :current_password,
              class: 'form-control'
              ol.mb-0.mt-1
                - @admin.errors[:current_password].each do |msg|
                  li.text-danger
                    = msg
              .form-group
              label
                = t ('admins.passwords.edit.form.new_password_label')
              = form.password_field :password, class: 'form-control'
              ol.mb-0.mt-1
                - @admin.errors[:password].each do |msg|
                  li.text-danger
                    = msg
              .form-group
              label
                = t ('admins.passwords.edit.form.confirm_password_label')
              = form.password_field :password_confirmation,
              class: 'form-control'
              ol.mb-0.mt-1
                - @admin.errors[:password_confirmation].each do |msg|
                  li.text-danger
                    = msg
        button.btn.btn-primary type="submit" 
          = t ('admins.passwords.edit.form.change_password_button')
