div class="container home"
  table.table
    thead
      tr
        th scope="col"  #
        th scope="col"  Title
        th scope="col"  Email
        th scope="col"  Message
        th scope="col"  Show more

    tbody
      - @message.each do |message|
        tr
          th scope="row"  = message.id
          td = message.title
          td = message.email
          td = message.message.first(40)
          td.text-center = link_to fa_icon('eye'), admins_message_path(message)