.container.flex-container
  .flex-child
    h2 = t '.header'
    dl
      dt = t '.table.title_col'
      dd = @message.title

      dt = t '.table.message_col'
      dd = @message.message

      dt = t '.table.email_col'
      dd = @message.email

      dt = t '.table.time_col'
      dd = @message.created_at_mod
