h2
  = t('.change_password_header')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "admins/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, t('.form.new_password_label')
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        = t('.form.minimal_length_label')
        | )
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, t('.form.confirm_password_label')
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  br
  .actions
    = f.submit t('.change_password_button'), class: "btn btn-primary"
= render "admins/shared/links"
