app/views/admins/passwords/new.html.slim
.card.text-center
  .card-header
    h2
      = t('.forgot_password_header')
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "admins/shared/error_messages", resource: resource
      .field.form-group.text-left
        = f.label :email, value: t('.email_label')
        br
        = f.email_field :email, class:"form-control", autofocus: true, autocomplete: "email"
      .actions
        = f.submit t('.send_instructions_button'), class:'btn btn-secondary'
    = render "admins/shared/links"
br

app/views/admins/passwords/new.html.erb
<div class="card text-center">
  <div class="card-header">
    <h2>Forgot your password?</h2>
  </div>
  <div class="card-body">

  <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
    <%= render "admins/shared/error_messages", resource: resource %>
    <div class="field form-group text-left">
      <%= f.label :email %><br />
      <%= f.email_field :email, class:"form-control", autofocus: true, autocomplete: "email" %>
  </div>

  <div class="actions">
  <%= f.submit "Send me reset password instructions", class:'btn btn-secondary' %>
</div>
<% end %>

<%= render "admins/shared/links" %>
  </div>
</div>
<br/>
