.card.text-center
  .card-header
    h2
      | Forgot your password?
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "admins/shared/error_messages", resource: resource
      .field.form-group.text-left
        = f.label :email
        br
        = f.email_field :email, class:"form-control", autofocus: true, autocomplete: "email"
      .actions
        = f.submit "Send me reset password instructions", class:'btn btn-secondary'
    = render "admins/shared/links"
br
