app/views/account/messages/show.html.erb
<%= link_to account_messages_path, class: "rounded mt-3 px-2 d-flex align-items-center" do %>
  <%= inline_svg "icons/arrow-left.svg", class: "z-index-1 me-2 mb-1" %>
  <span class="small"><%= t('buttons.back') %></span>
<% end %>
</br>
<div class="container d-flex justify-content-between">
  <div>
    <h2><%= t('.header') %></h2>
    <dl>
      <dt><%= t('.table.title_col') %></dt>
      <dd><%= @message.title %></dd>

      <dt><%= t('.table.message_col') %></dt>
      <dd><%= @message.message %></dd>

      <dt><%= t('.table.email_col') %></dt>
      <dd><%= @message.email %></dd>

      <dt><%= t('.table.time_col') %></dt>
      <dd><%= l(@message.created_at, format: :short) %></dd>
    </dl>
  </div>
</div>

app/views/account/messages/show.html.slim
.container.d-flex.justify-content-between
  div
    h2 = t '.header'
    dl
      dt = t '.table.title_col'
      dd = @message.title

      dt = t '.table.message_col'
      dd = @message.message

      dt = t '.table.email_col'
      dd = @message.email

      dt = t '.table.time_col'
      dd = l(@message.created_at, format: :short)
