nav class=["navbar", "navbar-expand-lg", "navbar-light", "bg-light", "border-bottom", "border-success"]
  .container-fluid
    div class=["collapse", "navbar-collapse", "row", "justify-content-between", "m-0"]
      = link_to image_tag('logo-zerowaste.jpg'), root_path, class: 'logo-zerowaste'
      div
        ul class=["navbar-nav"]
          li.nav-item.mx-3
            = link_to t('.calculators'), admins_calculators_path, class: 'navbar-brand text-success h3'
          li.nav-item.mx-3
            = link_to t('.histories'), admins_histories_path, class: 'navbar-brand text-success h3'
          li.nav-item.mx-3
            = link_to t('.users'), admins_users_path, class: 'navbar-brand text-success h3'
          li.nav-item.mx-3
            = link_to t('.messages'), admins_messages_path, class: 'navbar-brand text-success h3'
          li.nav-item.mx-3
            = link_to t('.app_config'), edit_admins_app_config_path, class: 'navbar-brand text-success h3'
      div.col-2
         - res = change_locale!
         = link_to res.values.first, locale_path(:id => res.keys.first), method: :patch, class: "btn btn-outline-success btn-sm" 
