- if I18n.locale == :en
  = it ".use_less",
          use_less_link: It.link("https://zerowastelviv.org.ua/en/zero-waste-nappies-en/", target: '_blank', class: "px-5")
- else
  = it ".use_less",
          use_less_link: It.link("https://zerowastelviv.org.ua/zero-waste-nappies/", target: '_blank', class: "px-2")
