- en_calc_url = zero_waste_url(:en, "diaper-calculator-method-en/")
- ua_calc_url = zero_waste_url("diaper-calculator-method/")

span
  p data-type="description_block_html"
  - if I18n.locale == :en
    = t(".description_block_html",
          calculate_link: link_to_with_icon(en_calc_url, t(".calculate_link")),
          contact_link: link_to_with_icon(zero_waste_url(:en, "contacts/"), t(".contact_us_link")))
  - else
    = t(".description_block_html",
          calculate_link: link_to_with_icon(ua_calc_url, t(".calculate_link")),
          contact_link: link_to_with_icon(zero_waste_url("kontakty/"), t(".contact_us_link")))
