app/views/layouts/_description_block.html.slim
.container.calculation-results
  .row
    .col-9.result-card
      span
        p data-type="description_block_html"
        = t(".description_block_html",
              calculate_link: link_to_external(t(".calculate_link"), t(".method_link")),
              contact_link: link_to_external(t(".contact_us_link"), t(".contact_link")))

    .col-3.result-card
      button.calculate-btn.description-btn
        .mx-3
          = link_to_external(t('.use_less'), t(".use_less_link"))

app/views/layouts/_description_block.html.erb
<div class="container calculation-results">
  <div class="row">
    <div class="col-9 result-card">
      <span>
        <p data-type="description_block_html">
          <%= t(".description_block_html",
                calculate_link: link_to_external(text: t(".calculate_link"), url: t(".method_link")),
                contact_link: link_to_external(text: t(".contact_us_link"), url: t(".contact_link"))) %>
        </p>
      </span>
    </div>

    <div class="col-3 result-card">
      <%= link_to_external(text: t('.use_less'), url: t(".use_less_link"), class: 'calculate-btn m-auto d-flex align-items-center px-3') %>
    </div>
  </div>
</div>
