- flash_messages.each do |message_type, message|
  p.flash-message class=message_type
    = message

- flash.each do |k, v|
  = tag.div v, class: "alert alert-#{k} d-flex justify-content-center h6", role: 'alert'