- flash_messages.each do |message_type, message|
  .alert.alert-dismissible.fade.show.position-absolute.container-fluid.fixed-top class=(message_class_by_name(message_type))
    = message
    button.close[type="button" data-dismiss="alert" aria-label="Close"]
      span[aria-hidden="true"]
        |  ×
