footer.admin_footer
  .main-content
    .left.box
      h2 Address
      .content
        .place
          span.fas.fa-map-marker-alt
          span.text Here address of company
        .phone
          span.fas.fa-phone-alt
          span.text +380xxxxxxx
        .email
          span.fas.fa-envelope
          span.text zerowastelviv@gmail.com
    .right.box
      h2 Contact us
      .content
        form action="#"
          .email
            .text Email
            input required="" type="email"
          .msg
            .text Message
            textarea required="" cols="25" rows="2"
          .button
            button type="submit" Send
  .bottom
    center
      span.credit
        | Created by
        a href='#' Zero Waste Lviv
      span.far.fa-copyright
      span  2021 All rights reserved.
