app/views/layouts/_footer.html.erb
<footer class="py-4 footer container">
  <div class="row footer-items">
    <div class="col">
      <h5><%= t '.ngo' %></h5>
      <p>
        <%= t '.rights' %><a href="mailto:hello@zerowastelviv.org.ua"
        > hello@zerowastelviv.org.ua</a>
      </p>
    </div>
    <div class="col">
      <h5><%= t '.about' %></h5>
      <div>
        <div><a href="#"><%= t '.about_zw' %></a></div>
        <div class="above"><a href="#"><%= t '.about_zwl' %></a></div>
        <div><a href="#"><%= t '.team' %></a></div>
      </div>
    </div>
    <div class="col">
      <h5><%= t '.follow' %></h5>
      <div>
        <a href="mailto:zerowastelviv@gmail.com"><%= t '.mail' %></a>
      </div>
      <div class="social-links above">
        <a href="#" class="link"><i class="fab fa-youtube fa-2x"></i></a>
        <a href="#" class="link"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#" class="link"><i class="fab fa-facebook-f fa-2x"></i></a>
      </div>
    </div>
  </div>
  <div class="d-flex justify-content-center mt-3">
    <div><%= t '.copy_html' %></div>
    <div class="ml-4 mr-4"><a href=""><%= t '.policy' %></a></div>
    <div><a href=""><%= t '.terms' %></a></div>
  </div>
</footer>

app/views/layouts/_footer.html.slim
footer.py-4.footer.container
  .row.footer-items
    .col
      h5= t '.name_of_organisation'
      p
        = t '.copyrights'
        a href="mailto:hello@zerowastelviv.org.ua"  hello@zerowastelviv.org.ua
    .col
      h5= t '.about_us'
      div
        div
          a href="#" = t '.link.about_organisation'
        .above
          a href="#" = t '.link.about_local_organisation'
        div
          a href="#" = t '.link.our_team'
    .col
      h5= t '.follow_us'
      div
        a href="mailto:zerowastelviv@gmail.com"  zerowastelviv@gmail.com
      .social-links.above
        a.link href="#" 
          i.fab.fa-youtube.fa-2x
        a.link href="#" 
          i.fab.fa-instagram.fa-2x
        a.link href="#" 
          i.fab.fa-facebook-f.fa-2x
  .d-flex.justify-content-center.mt-3
    .footer-items &amp;copy2021. Zero Waste Lviv
    .ml-4.mr-4
      a href="" = t '.link.privacy_policy'
    div
      a href="" = t '.link.terms_of_use'
