main.container
  h1.homepage_title = t '.homepage_title'
  p = t '.description'
  .main-btns
    = link_to t('.visit_website'), "https://zerowastelviv.org.ua", target: '_blank'
    a.btn-success href=calculator_path
      = t '.calculate'
