span
  p data-type="description_block_html"
  - if I18n.locale == :en
    = it ".mhc_description_block_html",
            information_link: It.link("https://docs.google.com/document/d/1xu6cch-Ner9OEpU4_TV5suIUsuVcWpgiUuX6QrOgaL4/edit",
                    target: '_blank'),
            contact_link: It.link("https://zerowastelviv.org.ua/en/contacts/", target: '_blank')
  - else
    = it ".mhc_description_block_html",
            information_link: It.link("https://zerowastelviv.org.ua/diaper-calculator-method/",
                    target: '_blank'),
            contact_link: It.link("https://zerowastelviv.org.ua/kontakty/", target: '_blank')
