body
  header.container.page-header
    div
      a.logo href=""  LOGO
    .tabs
      - if user_signed_in?
        = link_to "Log Out", destroy_user_session_path, class: 'tab'
      - else
        = link_to "Sign Up", new_user_registration_path, class: 'tab'
        = link_to "Log In", new_user_session_path, class: 'tab', id: 'log_in'
    .donate
      button.donate-btn type="button" 
        a href="https://zerowastelviv.org.ua/pidtrymaty/"  $ DONATE
