doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = current_site_setting.title
    = favicon_link_tag(url_for(current_site_setting.favicon))
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.wrapper
  div.filter_block
    = render 'layouts/flash_messages'
    = render 'account/shared/navigation'
    = yield
    = any_login_here if defined?(AnyLogin)
